/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;

}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  padding-top: 20px;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  grid-column: 2;
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1; /*formato da foto 1x1, 16x9 etc*/
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid rgba(255, 0, 0, 0);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  gap: 15px;
  margin-top: 10px;
}

div#social a{
  color: var(--destaque);
  transition: color .3s;
}

div#social a:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

article#video .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}


.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}

#skill .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}
div.info > span >i{
  color: var(--destaque);
  font-size: 1.5em;
}